{
  "name": "breakpointit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "client": "ts-node src/client.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "peer": "^1.0.2",
    "peerjs": "^1.5.4",
    "peerjs-server": "^0.2.9",
    "ts-node": "^10.9.2"
  }
}
